PORT=5000
MONGO_URI=mongodb://localhost:27017/cryptoApp
JWT_SECRET=your_jwt_secret
EMAIL_USER=abc123def456ghi789!@
EMAIL_PASS=evxy rokm axyl itvw
CLIENT_URL=https://slackingly-potlike-randolph.ngrok-free.dev
RESET_PASSWORD_URL
