PORT=5000
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.example.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
EMAIL_USER=you@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
RESET_PASSWORD_URL=http://localhost:3000/reset-password
