PORT=5000
MONGO_URI=mongodb+srv://cryptoUser:Waghela786@cluster0.rjme0qj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




JWT_SECRET=abc123def456ghi789!@
EMAIL_USER=
EMAIL_PASS=evxy rokm axyl itvw
CLIENT_URL=
RESET_PASSWORD_URL
